# MongoDB Configuration
MONGODB_URI_Users=URL
MONGODB_URI_Announcements=URL
MONGODB_URI_Registrations=URL

# JWT Secret
JWT_SECRET=freshcart_jwt_secret_key_here

# Port Configuration
PORT=5000

# Firebase Configuration
FIREBASE_API_KEY=APIKEY
FIREBASE_AUTH_DOMAIN=DOMIN
FIREBASE_PROJECT_ID=ID
FIREBASE_STORAGE_BUCKET=BUCKET
FIREBASE_MESSAGING_SENDER_ID=ID
FIREBASE_APP_ID=1:APPID
FIREBASE_MEASUREMENT_ID=ID

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=NAME
CLOUDINARY_API_KEY=APIKEY
CLOUDINARY_API_SECRET=APISECRET
CLOUDINARY_URL=URL
